\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\pbs@newkey{pbs@last@page}{1}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{24341583}{0}
\pgfsyspdfmark {pgfid17}{5690009}{16246408}
\pgfsyspdfmark {pgfid22}{10703706}{16246408}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid24}{1877786}{681812}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{24578421}{0}
\pgfsyspdfmark {pgfid7}{0}{17994176}
\pgfsyspdfmark {pgfid6}{1864679}{17528007}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid34}{-5579}{17933318}
\pgfsyspdfmark {pgfid35}{-5579}{-1179648}
\pgfsyspdfmark {pgfid33}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {1}{Goal and Problems Recap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Goal and Problems Recap}{2}{Goal and Problems Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid37}{-5579}{0}
\pgfsyspdfmark {pgfid36}{2101517}{0}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid40}{-5579}{17933318}
\pgfsyspdfmark {pgfid41}{-5579}{-1179648}
\pgfsyspdfmark {pgfid39}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {2}{Implemented Solution}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implemented Solution}{3}{Implemented Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc0 63 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid43}{-5579}{0}
\pgfsyspdfmark {pgfid42}{2101517}{0}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid45}{-5579}{17933318}
\pgfsyspdfmark {pgfid46}{-5579}{-1179648}
\pgfsyspdfmark {pgfid44}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid48}{-5579}{0}
\pgfsyspdfmark {pgfid47}{2101517}{0}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid51}{-5579}{17933318}
\pgfsyspdfmark {pgfid52}{-5579}{-1179648}
\pgfsyspdfmark {pgfid50}{2101517}{16721289}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc1 96 0 R}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid54}{-5579}{0}
\pgfsyspdfmark {pgfid53}{2101517}{0}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid61}{-5579}{17933318}
\pgfsyspdfmark {pgfid62}{-5579}{-1179648}
\pgfsyspdfmark {pgfid60}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid64}{-5579}{0}
\pgfsyspdfmark {pgfid63}{2101517}{0}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid71}{-5579}{17933318}
\pgfsyspdfmark {pgfid72}{-5579}{-1179648}
\pgfsyspdfmark {pgfid70}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid74}{-5579}{0}
\pgfsyspdfmark {pgfid73}{2101517}{0}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid79}{-5579}{17933318}
\pgfsyspdfmark {pgfid80}{-5579}{-1179648}
\pgfsyspdfmark {pgfid78}{2101517}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid82}{-5579}{0}
\pgfsyspdfmark {pgfid81}{2101517}{0}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid84}{-5579}{17933318}
\pgfsyspdfmark {pgfid85}{-5579}{-1179648}
\pgfsyspdfmark {pgfid83}{2101517}{16721289}
\@writefile{toc}{\beamer@sectionintoc {3}{(*\_*)}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{(*\_*)}{9}{(*\_*)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid87}{-5579}{0}
\pgfsyspdfmark {pgfid86}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
